<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>客户中心|注册</title>
	<meta name="renderer" content="webkit">
	<meta name="csrf-token" content="{{ csrf_token() }}">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="{{ URL::asset('js/plugins/layui/layadmin/layui/css/layui.css') }}?ver={{ resource_version_number() }}" media="all" />
	<script src="{{ URL::asset('js/live800/openChat4PC.js') }}?ver={{ resource_version_number() }}"></script>
</head>
<style>
	.rou > p {font-size: 14px;padding: 0;line-height: 30px;width: 96%;margin: 0 auto;}
	.rou > h3 {height: 25px;line-height: 25px;font-size: 14px; font-weight:bold; padding: 5px;}
	.header{width:100%;height:85px;background:#23262E;box-shadow:0 -2px 16px -1px #9e9e9e;z-index:99}
	.header>.bx{width:1200px;margin:0 auto;height:85px}
	.header-l{float:left;width:50%;background:#23262E}
	.header-l>p{margin-top:16px}.header-r{float:left;width:50%;text-align:right;background:#23262E}
	.header-r>ul>li{position:relative;display:inline-block;line-height:83px}
	.header-r>ul>li>a{margin:0 30px;font-size:20px}
    .header-r>ul>li:nth-child(4)>a:after{content:"";width:2px;height:30px;display:inline-block;clear:both;position:absolute;left:4px;background:#fff;top:27px}
	.mian{width:600px;height:100%;margin:0 auto;overflow:hidden}
	footer{height:80px;width:100%;background:#23262E;line-height:80px;text-align:center;position:relative;top:50px}
	footer>.rigth{position:absolute;top:40px;right:0;height:40px;line-height:40px;width:250px;background:#f1c203}
	footer>.rigth>a{display:inline-block;width:100%;height:100%}
	@media screen and (max-width: 768px) {
		.header > .bx {width: 100%;}
		.header-r > ul > li:nth-child(2) {display: none;}
		.header-r > ul > li:nth-child(3){display: none;}
		.header-r > ul > li:nth-child(4){display: none;}
		.min-a{margin-left:10%;}
		.mian{width: 100%;height: 100%;margin: 0px auto;overflow: hidden;}
	}
</style>
<body>
<!-- header start-->
<div class="header clearfix">
	<div class="bx">
		<div class="header-l">
			<p >
				<a href="http://{{ Official_web_address() }}" class="min-a" target="_blank"><img src="{{ URL::asset('img/logo.png') }}?ver={{ resource_version_number() }}" alt=""></a>
			</p>
		</div>
		<div class="header-r">
			<ul>
				<li><a href="http://{{ Official_web_address() }}" style="color:#fff;" target="_blank">官网首页</a></li>
				<li><a href="javascript:void(0);" onclick="openChat('https://ytpfx.livechatvalue.com/chat/chatClient/chatbox.jsp?companyID=1041184&configID=45162&jid=8125716336&s=1',900,600);"style="color:#fff;">在线客服</a></li>
				{{--<li><a href="index.html" style="color:#fff;">主页</a></li>
				<li><a href="Platform-tool.html" style="color: #fff">线上交易工具</a></li>
				<li><a href="Cooperative-Partner.html" style="color: #fff">合作伙伴</a></li>--}}
				<li><a href="{{ URL::asset('/') }}" style="color:#ffcd00;">登录</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- header end-->
<div class="mian">
<form id="registerForm" class="layui-form" action="" style="margin-top:50px;">
	<div class="layui-form-item">
		<label class="layui-form-label">用户名</label>
		<div class="layui-input-block">
			<input type="text" name="username" lay-verify="username" placeholder="请输入用户名" autocomplete="off" class="layui-input" style="width: 400px;">
		</div>
	</div>
	<div class="layui-form-item" pane="">
		<label class="layui-form-label">性别</label>
		<div class="layui-input-block">
			<input type="radio" name="sex" value="男" title="男" checked="">
			<input type="radio" name="sex" value="女" title="女">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">身份证号码</label>
		<div class="layui-input-block">
			<input type="text" id="userIdcardNo" name="userIdcardNo" lay-verify="userIdcardNo"  placeholder="请输入身份证号码" autocomplete="off" class="layui-input" style="width: 400px;">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">验证手机</label>
		<div class="layui-input-inline" style="width: 115px;">
			<select name="modules" lay-search="">
				<option value="86">中国(86)</option>
			</select>
		</div>
		<div class="layui-input-inline">
			<input type="tel" id="userphoneNo" name="userphoneNo" lay-verify="userphoneNo" placeholder="请输入手机号码" autocomplete="off" class="layui-input" style="width: 274px;">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">邮箱</label>
		<div class="layui-input-inline">
			<input type="text" id="useremail" name="useremail" lay-verify="useremail" placeholder="请输入邮箱地址" autocomplete="off" class="layui-input" style="width: 400px;">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">邀请码</label>
		<div class="layui-input-block">
			@if($_is_invite === 'TRUE')
				<input type="text" id="userInviterId" name="userInviterId" value="{{ $_parent_type }}" lay-verify="userInviterId" placeholder="请输入邀请码" autocomplete="off" class="layui-input" disabled="" style="width: 400px; background: #e9e9e9; color: #0066ff;">
			@elseif($_is_invite === 'FALSE')
				<input type="text" id="userInviterId" name="userInviterId" lay-verify="userInviterId" placeholder="请输入邀请码" autocomplete="off" class="layui-input" style="width: 400px;">
			@endif
		</div>
		<input type="hidden" id="parent_id" name="parent_id" value="{{ $_parent_id }}" disabled="">
		<input type="hidden" id="parent_grpId" name="parent_grpId" value="{{ $_parent_grpId }}" disabled="">
		<input type="hidden" id="register_type" name="register_type" value="{{ $_register_type }}" disabled="">
		<input type="hidden" id="comm_type" name="comm_type" value="{{ $_comm_type }}" disabled="">
		<input type="hidden" id="parent_type" name="parent_type" value="{{ $_parent_type }}" disabled="">
		<input type="hidden" id="is_invite" name="is_invite" value="{{ $_is_invite }}" disabled="">
	</div>
	
	<div class="layui-form-item" pane="">
		<label class="layui-form-label">验证方式</label>
		<div class="layui-input-block">
			<input type="radio" name="verifyType" value="verifyphone" title="手机号码验证" checked="">
			<input type="radio" name="verifyType" value="verifyemail" title="电子邮箱验证">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">开户验证码</label>
		<div class="layui-input-inline">
			<input type="text" id="userverfcode" name="userverfcode" lay-verify="userverfcode" maxlength="6" placeholder="请输入验证码" autocomplete="off" class="layui-input" style="width: 293px;">
		</div>
		<div class="layui-input-inline">
		<button type="button" id="getVerifyCode" class="layui-btn" lay-submit lay-filter="getVerifyCode" style="margin-left: 93px;">获取验证码</button>
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">自选密码</label>
		<div class="layui-input-inline">
			<input type="password" id="password" name="password" lay-verify="password" placeholder="请输入密码" autocomplete="off" class="layui-input" style="width: 400px;">
		</div>
		<p class="layui-form-mid layui-word-aux" style="left: 109px;top: 8px; line-height: 0px;">
			请填写以字母开首,以数字结尾长度大于5位的密码
		</p>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">确认密码</label>
		<div class="layui-input-inline">
			<input type="password" id="againpassword" name="againpassword" lay-verify="againpassword" placeholder="请输入确认密码" autocomplete="off" class="layui-input" style="width: 400px;">
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-input-block">
			<input type="checkbox" name="agreeRule" title="我以阅读并同意" id="agreeRule" lay-filter="agreeRule">
			<a onclick="mianzeSM()" title="免责申明" style="cursor: pointer;">【免责申明】</a>
			<a onclick="fengxianPL()" title="风险披露" style="cursor: pointer;">【风险披露】</a>
			<a onclick="custAgerrement()" title="客户协议书" style="cursor: pointer;">【客户协议书】</a>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-input-block">
			<button type="button" id="btnregister" class="layui-btn layui-btn-disabled" lay-submit lay-filter="btnregister">立即提交</button>
			<button type="reset" class="layui-btn layui-btn-primary">重置</button>
		</div>
	</div>
</form>
</div>
<!-- footer start-->
<footer>
    <p style=color:#fff;>© 任何投资市场都会有风险，投资有风险，入市需谨慎！</p>
    {{--<div class="rigth">
        <a href="#" >
            <img src="{{ URL::asset('img/login/ico01.png') }}" alt="">
            <span>Leave a message</span>
        </a>
    </div>--}}
</footer>
<!-- footer end-->


<div id="mianzeSM" style="display: none;">
	<div class="rou">
		<p>
			1. 我司官网资料，只作一般性质及说明用途。对网站披露资料，我司不会就任何错误、披露、缺少、或表诉不当等承担任何责任。对任何因使用或不当使用或依据本公司所载的资料而引致或所涉及的损失等，我司概不承担任何义务及法律责任。
		</p>
		<p>
			2. 我司网站并非供禁止发布或任何司法管辖区内的任何人士使用。有关禁制的人士不得使用本网站。使用本网站所载资料的任何人士有责任遵守其有关司法管辖区所有的适用法例及规例。如阁下继续使用本网站，即代表阁下陈述及保证阁下的司法管辖区的适用法例及规例容许阁下浏览有关资料。
		</p>
		<p>
			3.本网站不应视为向任何司法管辖地区内的任何人仕提出其进行买卖任产品或服务的要约或邀请，若这些行为可於相关地区被视为非法行为者。
		</p>
		<p>
			4. 保证金交易在所有的投资工具中是属于高风险投资，收益大、风险也较大，并非适用于所有投资者。使用高额的融资比例来进行保证金操作对交易者有利也有弊，因此，在您决定进行保证金投资前请务必慎重考虑您的投资目标、经验程度、和对风险的承受力度，在进行保证金交易中您有可能损失或全部投资本金，客户遭受之亏损可能超过客户向本公司抵押寄存之现金及任何其他资产，阁下需知悉并瞭解相关风险。
		</p>
		<p>
			5. 在电子交易系统上交易不仅不同于在公开叫价市场交易，还不同于在其他电子交易系统上交易。如客户在电子交易系统上进行交易，客户将面对与系统相联之风险，包括硬件及软件故障及网络系统连接问题等其他意想不到的情况。任何系统故障均可导致未如客户之指令执行或根本未执行。虽然我司拥有完善的后备系统和突发事件应急方案，以将系统故障的可能性降到最低，由于我司不能控制信号连接的强弱、您接收的路由器线路、您的电脑设备配置或其网络连接的可靠性，所以我们将不会对网络交易中出现的通讯故障、误传或延误等情况负责。
		</p>
		<p>
			
			6.户兹确认，交易产品买卖极之反复无常，而尽管客户可能曾经听取或被视为曾听取交易商、其代理人或职员的意见，但客户订立一切买卖合约，均视为客户本身的决定，客户须独自承担一切风险。客户亦确知，交易商的职员无权代表交易商作任何声明或提供任何意见，而交易商的行政人员及职员所提供的意见只属个人意见,客户须凭本身的判断,决定是否信赖该等意见。在任何情况下,客户均不能就由于其信赖该等意见而造成的任何损失,要求提供意见或任何其他人负责。
		</p>
		<p>
			7. 当阁下一旦使用本网站，即表示阁下无条件接受我司官网所有合同、协议、免责声明、风险披露等等，我司不时在无须预先通知阁下的情况下而对上述条款所作出的修改及/或修订。请定期浏览此网页查阅任何修改及/或修订。
		</p>
	</div>
</div>
<div id="fengxianPL" style="display: none;">
	<div class="rou" >
		<h3>高风险投资</h3>
		<p>
			保证金交易在所有的投资工具中是属于高风险投资，收益大、风险也较大，并非适用于所有投资者。使用高额的融资比例来进行保证金操作对交易者有利也有弊，因此，在您决定进行保证金投资前请务必慎重考虑您的投资目标、经验程度、和对风险的承受力度，在进行保证金交易中您有可能损失或全部投资本金，客户遭受之亏损可能超过客户向本公司抵押寄存之现金及任何其他资产。市况可能不允许执行附带的指令，如「止蚀」或「止限」指令。客户或须于短期内追加押付保证金或支付利息。如规定保证金及利息未于规定时间内押付及支付，客户之抵押品将在未征得客户同意的情况下被清算。再者，客户仍需承担其账户及利息支出所致任何亏绌。因此，客户应根据本身之财务状况及投资目标审慎考虑该融资安排是否合适。因此，请不要动用您不能承受风险的资金作保证金投资。
		</p>
		<h3>网络交易风险</h3>
		<p>
			在电子交易系统上交易不仅不同于在公开叫价市场交易，还不同于在其他电子交易系统上交易。如客户在电子交易系统上进行交易，客户将面对与系统相联之风险，包括硬件及软件故障及网络系统连接问题等其他意想不到的情况。任何系统故障均可导致未如客户之指令执行或根本未执行。虽然我司拥有完善的后备系统和突发事件应急方案，以将系统故障的可能性降到最低，由于我司不能控制信号连接的强弱、您接收的路由器线路、您的电脑设备配置或其网络连接的可靠性，所以我们将不会对网络交易中出现的通讯故障、误传或延误等情况负责。
		</p>
		<h3>资料准确性的风险</h3>
		<p>
			网站里的内容只供交易者作个人投资参考之用，任何更改不会另行通知。我司致力确保网站资料的准确性，但不能保证资料的精确度，我们不会为因资料内容或无法登录网站、资讯传送失误或延误(包括指令和通告的接收) 所产生的任何直接或间接的损失或破坏而负责。
		</p>
		<h3>
			市场评论的风险
		</h3>
		<p>
			任何发表在本网站内的评论、新闻、研究、分析、价格及其他资料只能视作一般市场资讯，仅限作参考之用，并不构成投资建议，我司不会为任何直接或间接因根据这些资料作的投资决定而造成的损失、破坏负责。
		</p>
		<h3>洗钱风险</h3>
		<p>
			洗钱行为包括药品销售之犯罪及财务上之不法行为。药品销售之犯罪系指制造、进口、销售管制药品及随身携带毒品；财务上之不法行为，系指对收受者、保管人、受托人、或法院执行官隐匿资产、及在破产程序中对债权人隐匿资产；在破产程序中，蓄意违反破产法之规定，制造虚伪之移转行为；在破产程序中作出虚假之宣誓或要求；行贿；在贷款程序中给予佣金或餽赠；窃盗，侵占或向银行、其他借贷机构、保险机构申请不当借贷；向银行或信用机构提出虚伪之贷款或信用申请；及邮寄、电汇或诈欺银行或对银行邮寄作业之抢夺及窃盗。其他与洗钱有关之犯罪行为，尚包括彷冒行为、间谍行为、绑架及掳走人质、侵著作权、或是藉由虚伪之声明引进货品、侵占或移走海关人员保管下之货物、非法出品武器等在内。凡在我司开户客户均视为阅读并了解洗钱防相关法律法规，并默认视为客户承诺客户本人及相关人及公司等均未涉及洗钱事宜。如有发现洗钱行为，我司将立即上报。
		</p>
	</div>
</div>
<div id="custAgerrement" style="display: none;">
	<div class="rou" >
		<div class="bxc" style="width: 80%;height: 300px;line-height: 30px;font-size: 14px;padding: 0 20px;margin:0 auto;">
			<h3 style="text-align: center;">注意事项</h3>
			<p style="text-align: center;">
				请在签署本协议书前仔细阅读整份协议
			</p>
			<p>
				在交易产品现货黄金、白银、外汇、期货合约、指数等交易中，收益和风险是并存的。在不利的买卖情况下，亏损程度甚至会超过最初存入的保证金数额。交易产品价格的变动会受到多种不能预测的世界性因素影响。当价格大幅度变动时，市场或有关监管团体可能采取某些行动，导致客户无法及时结算亏损的买卖合约。虽然交易商的职员及代理人对市场变动时时关注，但依然无法保证他们预测的准确性，亦无法确保亏蚀限额。
				本提示未能尽所有有关交易产品交易的风险，鉴于投资风险，客户在签署本协议及进行交易前确保自已明白有关交易的性质和运作，参考本身的投资经验、目标、财务状况及承担风险的能力等。
			</p>
		</div>
		<p>
			本协议于_____年____月____日签订。由 NVF LIMITED（以下简称「交易商」），与另一方（以下简称「客户」）。
		</p>
		<p>
			客户姓名：___________________________________________________________ </p>
		<p>居住地址: ________________________________________________________________ </p>
		<p>身份证/护照/商业登记证号码：_________________________________________
		</p>
		<p>
			本协议并未披露投资交易之全部风险。因此，客户应先了解所订立之合约性质（及合约关系）及所承受风险程度方可进行该等交易。投资交易对很多公众成员并不适合。客户应根据客户自身之经验、财力、目标及其他相关情况审慎考虑交易是否适合。
		</p>
		<p>
			【保证金交易之风险】：凭抵押寄存之保证金作为交易融资有极大亏损的风险。客户遭受之亏损可能超过客户向本公司抵押寄存之现金及任何其他资产。市况可能不允许执行附带的指令，如「止蚀」或「止限」指令。客户或须于短期内追加押付保证金或支付利息。如规定保证金及利息未于规定时间内押付及支付，客户之抵押品将在未征得客户同意的情况下被清算。再者，客户仍需承担其账户及利息支出所致任何亏绌。因此，客户应根据本身之财务状况及投资目标审慎考虑该融资安排是否合适。
		</p>
		<p>
			【货币风险】：如有必要将合约转由其他货币计值，以外币计值之合约（不论彼等在客户本身 或任何其他司法权区内交易）中之交易损益将受汇率波动影响。
		</p>
		<p>
			【电子交易】：在电子交易系统上交易不仅不同于在公开叫价市场交易，还不同于在其他电子交易系统上交易。如客户在电子交易系统上进行交易，客户将面对与系统相联之风险，包括硬件及软件故障。任何系统故障均可导致未如客户之指令执行或根本未执行。
		</p>
		<p>
			【意见】：尽管本公司员工保持接触市场变动，但彼等不能保证其预测及／或意见及／或建议之准确性，亦不能保证所有亏损不会超过预定数字。
		</p>
		<p>鉴于：</p>
		<p>
			I 客户有意在交易商处开立一个或多个账户，以供客户买卖现货黄金、白银、外汇、期货合约、指数等(以下简称「交易产品」)，而为此目的，客戸要求交易商保持其在交易商处开立的一个或多个账戸，并以代理人身份执行客戸的交易产品买卖指令。
		</p>
		<p>
			II 交易商同意按下列条款及条件，不时应客户的要求并由交易商自行决定让客户开立一个或多个账户，并接受及保持该以名称、号码或其他方式开立的账户，交易商同意以客戸代理人身份，直接或间接执行由客户发出或授权的所有交易产品买卖指令。
		</p>
		<h3>双方兹协议如下：</h3>
		<p>1.字词释义</p>
		<p>A.「客户」一词用于本协议时，如客户为个人，则包括客户本人，其遗嘱执行人及遗产管理人；如客户为独资经营商号，则包括东主、其遗嘱执行人及遗产管理人，以及其业务继承人；如客户为合伙经营商号，则包括客户账户保持有效时各合伙人、其遗嘱执行人及遗产管理人，以及此后加入或曾经成为合伙人的任何人士、其遗嘱执行人及遗产管理人，以及该合伙商号的继承人；如客户为公司，则包括该公司及其继承人。
		</p>
		<p>
			B.「基本保证金」指交易商不时自行决定要求客户存入的按金。该等保证金须于发出买卖指令时或之前存入交易商，作为对所有交易产品交易的担保。
		</p>
		<p>
			C.「追加保证金」指在必需保证金因市场价格的不利波动而出现亏损时，交易商要求客户填补的保证金。追加保证金额必须是百份之百补足至必需保证金的数额。
		</p>
		<p>
			D.「附加保证金」指交易商认为应增收客户的按金。此等保证金是作为在客户透过交易商进行的任何或所有交易产品时进一步担保。
		</p>
		<p>
			E.「工作日」指除了宪报公布的公假期外的任何周日（不包括星期六及星期日)。
		</p>
		<p>
			F.「授权代理人」指客户按本协议第3C条委任的一个或多个授权代理人。
		</p>
		<p>
			G.在本协议内，除非与文义相抵触，述及人士的字词包括公司及商号，男性字词则包括女性含义，而单数字词包括复数意义，反之亦然。
		</p>
		<h3>2.保证</h3>
		<p>
			A.个人客户兹保证本身为成年人及具备足够资格，而商号或公司客户兹保证本身是正式组成及注册。客户同时保证本身有权订立本协议及一切买卖合约，而在任何情况下,本协议及该等买卖合约均对客户构成具有法律约束力及可执行的义务。
		</p>
		<p>
			B.客户兹确认，交易产品买卖极之反复无常，而尽管客户可能曾经听取或被视为曾听取交易商、其代理人或职员的意见，但客户订立一切买卖合约，均视为客户本身的决定，客户须独自承担一切风险。客户亦确知，交易商的职员无权代表交易商作任何声明或提供任何意见，而交易商的行政人员及职员所提供的意见只属个人意见,客户须凭本身的判断,决定是否信赖该等意见。在任何情况下,客户均不能就由于其信赖该等意见而造成的任何损失,要求提供意见或任何其他人负责。
		</p>
		<p>
			C.客户兹确认，已经了解洗钱防制内容，谨确认定声明本人/本人等之资产或任何由本人/本人等所有或掌管之公司财产，均非来以下所述洗钱之行为。（所指之洗钱行为，包括药品销售之犯罪及财务上之不法行为。药品销售犯罪系指制造、进口、销管制药品，上开犯罪行为包括由持续性之犯罪集团所为及随身携带毒品之内；财务上不法行为，是指对收受者、保管人、受托人、或法院执行官隐匿资产、及在破产程序中对债权人隐匿资产；在破产程序中，蓄意违反破产法之规定，制造虚伪之移转行为；在破产程序中作出虚假之宣誓或要求；行贿；在贷款程序中给予佣金或馈赠；窃盗。侵占或向银行其他借贷机构、保险机构申请不当借贷；向银行或信用机构提出虚伪之贷款或信用申请；及邮寄、电汇或诈欺银行或对银行邮寄作业之抢夺及窃盗。其他与洗钱有关之犯罪行为，尚包括仿冒行为、间谍行为、绑架及掳走人质、侵著作权、或是藉由虚伪之声明引进货品、侵占或移走海关人员保管之货物、非法出品武器等在内。）
		</p>
		<h3>3.账户之操作</h3>
		<p>A.客户有权自行决定选择下列任何一种方式操作其账户：
			（a）客户自己发出指令，操作其账户；
			（b）客户委任交易商为其正式授权代理人，以操作其账户；
			（c）客户根据本协议第3C条的规定，委托一名代理人操作其账户。
		</p>
		<p>
			B.如客户选择委任交易商为其正式授权代理人，代理操作其账户，则交易商将受命担任客户的代理人，并有权以客户的名义代表客户，操作客户的账户，以及有权决定签署交易产品买卖指令确认书。客户兹批准及确认交易商以客户代理人身份所发的所有交易产品买卖指令。
		</p>
		<p>
			C.如客户选择委任一名人士为其买卖代理人（「授权代理人」），则不论授权代理人是否交易商的雇员，授权代理人将受命担任客户的代理人，并可全权操作客户在交易商处开立的账户。交易商有权并据此获指示，接纳由授权代理人发出的有关操作客户账户的指令或指示。客户兹批准及确认授权代理人以客户代理人身份为客户账户进行的一切买卖。
		</p>
		<p>
			D.客户同意即使授权代理人可能是受雇于交易商，授权代理人仍是客户代理人。授权代理人向客户作出的任何声明或保证，不构成交易商的任何声明或保证。客户亦明确同意交易商无须对授权代理人的任何行为或疏忽负责。
		</p>
		<p>
			E.上述授权代理人无权代表交易商接受向交易商支付的款项。客户应直接向交易商支付所有付款，应索取由交易商发出的正式付款收据。上述授权代理人亦无权代表客户接受付款。除非客户以书面发出相反的指示，否则所有按本协议应该支付的款项，必须指明支付予客户。
		</p>
		<p>
			F.除非及直至取消委任通知书送达本协议所载交易商的注册地址或主要营业地点，根据上述各条款所作的任何选择或委任应维持全面有效。取消委任通知书应于交易商实际接获通知书后立即生效。
		</p>
		<p>
			G.客户可以向交易商送交新的委任通知书，以重新委任他人取代原来的授权代理人。直至实际接获由客户发出的重新委任通知书为止，交易商有权继续纳由原来委任的授权代理人所发出的指令及指示。按此条款委出新的授权代理人后，第3A至第3G条的规定，将全面适用于新任授权代理人。
		</p>
		<h3>4.网上交易</h3>
		<p>
			A.由于互联网之间的信号，其接收或线路、设备、系统设定或其连接系统之可靠性，均非交易商网上交易产品控制范围内，故交易商将不可能就通过互联网交易时出现的通讯故障，失实或延误而负责。
		</p>
		<p>
			B.透过电子交易系统进行的交易，可能不仅不同于公开喊价市场的交易，客户将面临该互联网系统带来相应风险，包括硬件和软件的故障。系统故障可能造成客户的订单难以按照客户的指示执行或根本不能执行。
		</p>
		<p>
			C.密码保护，客户必须将密码保密，确保没有第三方取用其交易设施。客户同意对所有经电邮或电子交易平台传送来的指示和对所有经由电邮、电子交易平台、电话或书面向TP FINTECH发出的指示确实负责，即使是由第三方发出，这些指示已和客户密码或客户签名和账户号码认证，根据TP FINTECH的判断相信这是客户表面授权。TP FINTECH没有责任对这个表面权限进一步查询，也没有责任因依据这些表面权限所采取的或不采取的行动所造成之后果负责。客户须对密码的保密性、安全性及其使用独自承担责任。
		</p>
		<h3>5.弥偿，免除责任及客户告鉴</h3>
		<p>
			A.客户兹承认，任何交易商、其代理人、行政人员或职员所提供之投资研究报告或其他数据，并不构成任何提议、意见或建议。客户所作之任何投资决定完全是根据自行评估之财务状况及投资方针后做出的。交易商、其代理人、行政人员或职员均不能保证其提供之数据或数据的及时性、准确性、完整性及可信性，而客户亦同意交易商、代理人、行政人员或职员不须就任何其提供的数据或者数据负上任何责任，不论该等数据是否因应客户之要求而提供。
		</p>
		<p>
			B.除非由于交易商的故意忽略或欺诈行为所直接导致的损失，交易商在任何情况下均毋须对任何种类的利润损失，间接或后果性的损失负责。
		</p>
		<p>
			C.如因通讯设施停顿或发生故障或任何其他非交易商能合理控制及预知的原因，以致使客户指令的传递受到延误或失败，因而造成任何损失或损害，交易商均无需对客户负责。
		</p>
		<h3>6.指示及代理人</h3>
		<p>
			A.客户向交易商发出的所有指令，必须清楚明确，而所有指令均须遵守本地或其他有关市场当时存在或生效的所有章程、规则、条例、习惯、惯例、裁定及诠译，同时亦须遵守当时适用的所有法律、规则及条例，否则所有指令均作无效。
		</p>
		<p>
			B.客户或其授权代理人可藉书面或口头（以电话或实际接洽）或藉电报发出指令。除非获交易商书面同意或认可，否则指令一经发出，一概不可撤销或撤回。
		</p>
		<p>
			C.客户同意并声明其本身充份了解交易产品买卖所涉及的风险，确知其向交易商发出的指令，可能会受当时情况影响而无法执行〔尤其是结算所持合约而订立相配合约的指令〕，而任何合约在此等情况下所招致的损失，均须由客户承担。客户亦同意交易商无须对任何合约招致的损失负责，又如此等损失是因执行客户指令的方式或时间所致，交易商亦无须负责，除非该等损失是由于交易商处理失当或显著疏忽所致。
		</p>
		<h3>D.除非有明显的错误，否则交易商收到：</h3>
		<p>
			〔1〕客户指令或<br>
			〔2〕代客执行合约后所发出的确认书及交易商发出而由其授权职员签署对账单。均为决定性的凭证。
		
		</p>
		<p>
			E.不论在任何时间，交易商均无义务接受任何指令或订立任何合约，包括但不限于任何相配合约或用以全部或部份结算所持合约的任何合约。
		</p>
		<p>
			F.交易商兹承诺，不管此条款的上述规定，交易商会尽力执行所有客户发出的指令，但须视乎当时的市场情况而定。
		</p>
		<h3>7.执行指令</h3>
		<p>
			A.交易商进行任何交易或订立任何买卖合约时，可同时及/或不时作为任何人士的代理人进行买卖。交易商本身或其代理人或雇员有权为客户的未平仓买卖合约订立相对的买卖合约。
		</p>
		<p>
			B.客户发出的任何指令，可能在有关的市场直接执行，或可能透过与任何人士或在任何市场进行买卖以执行之，亦可能透过任何经纪、代理人或往来人士或公司间接执行而无须通知客户。
		</p>
		<h3>8.保证金</h3>
		<p>
			A.客户须向交易商存入保证金，金额由交易商不时指定，而存入的货币须为交易商所接受。若存入货币并非美元，交易商将以其取得的汇率，将之兑换美元。交易商只须在忠诚的基础上指定汇率而无须提供最佳汇率，客户在交易商处的账簿，概以美元入数，而客户结束账户时，亦须接受以美元支付的结存。
		</p>
		<p>
			B.客户在交易商处开设所有新账户前，必须先存入交易商规定的最低存款。在进行所有买卖交易前，客户须确保在交易商处存有交易商不时规定的必需保证金，以确保其买卖指令能够执行。客户的账户只要尚有未平仓合约（即尚未交或收的交易产品以完成合约，或合约尚未平仓〕，客户仍须存入保证金，以维持其账户的必需保证金水平。倘必需保证金出现亏损，则客户须存入追加保证金，以百份之百补足规定的金额，惟客户不得迟于交易商指定的时间存入该追加保证金，否则交易商可全权决定采取其认为适当的行动，以保障交易商本身的利益。倘客户持有不同时间订立的未平仓合约，交易商有权选择将其某些合约斩仓，并决定斩仓次序。该等行动将是遵照客户正式向交易商发出的指示而作出，对客户具约束力。客户不可撤销同意，交易商在采取上述行动时，没有任何责任或义务使客户减少或免受损失。
		</p>
		<p>
			C.倘交易商本身酌情认为需要，或交易商确定需要增收附加保证金，在客户同意接到要求时，向交易商存入该附加保证金，惟即使已作出增收附加保证金的要求，交易商仍可随时行使其在上述第8B条所列的权利。交易商可自行决定随时更改保证金金额。任何以往的保证金金额，均不能作为先例，而新订的金额一经确立，即可适用于受更改影响的现有及新订合约。
		</p>
		<p>
			D.凡客户交予交易商的任何款项，不论作存款、保证金、抵押或作任何其他用途，交易商概不付予客户任何利息。
		</p>
		<p>
			E.交易商收到客户保证金后发出的收据，乃确认客户已将该笔保证金存入其在交易商处开立的账户的决定性凭证，别无其他用途。
		</p>
		<h3>9.交易</h3>
		<p>
			A.交易商进行任何交易或订立任何合约时，可作任何人士的代理人进行买卖。交易商本身或其代理人或雇员有权为客户的未平仓合约订立相对合约。
		</p>
		<p>
			B.客户确知交易产品买卖价因机构而异，而且分秒变动，承认即使按照公布的价格，亦可能无法成交。因此，客户兹同意，接受交易商不时开报的价格为当时能取得的最佳价格。
		</p>
		<p>
			C.客户将遵守及接受交易商不时规定的一切规则、保证金金额、交易事实、落单时间表、收货及或其他有关交易产品买卖的事项。
		</p>
		<p>
			D.一切有关交易或合约的税项及征税，概由客户全部承担，而客户须保障交易商免受此等税项负担。
		</p>
		<p>
			E.客户不得抵押或按揭任何合约。未取得交易商的书面同意前，不得将合约中的利益转让。
		</p>
		<p>
			F.客户可从保证金账户中提取款项，惟须以书面通知交易商其提款意愿。交易商收到通知后，将在四天内付款予客户。客户提款的限额，以该账户的结存减去必需保证金，再减去交易商接获客户通知当天客户未平仓合约的浮动毛损额计算。
		</p>
		<h3>10.垫款</h3>
		<p>
			A.倘客户未能或不愿意在交易商要求结算之日结算合约，交易商可（但没有义务)为客户提供垫款,垫款方式直接结算整份合约或其中部份，而客户同意在交易商索偿时,以等值港元偿还该笔垫款（汇率由交易商指定。交易商只须在忠诚的基础上指定汇率，而无须提供最佳汇率。)，另加垫款利息。利息以当时香港市场最高之优惠贷款利率加三厘年利率，自垫款日起至完全清偿款项当天止，逐天以单利息计算。
		</p>
		<p>
			B.除上述事项外，以下情况亦须收取利息，利率则如上文所订：<br>
			(a)必需保证金、追加保证金或附加保证金中尚未以现金缴付或存入的任何部份；<br>
			(b)应付予交易商而未付的任何款项。<br>
			C.本条款的规定,不应理解交易商须向客户提供上述垫款的义务，亦无损于交易商按本协议、各合约或根据法律，平衡法或惯例向客户或任何其他人士行使的权利及可索取的补偿。
		
		</p>
		<h3>11.交收及保管</h3>
		<p>
			A.凡实际交收的指令，须由客户以书面或电报方式向交易商发出指示，以便交易商明确地接获及执行该等指令，而交易商须在落单时，以同样方式确认指令。所有手续费概由客户承担。
		</p>
		<p>
			
			
			B.客户在完全结算有关合约而使交易商满意前，交易商没有义务按该合约向客户付款或交货。在客户未缴清款项前，即使交易产品已交予客户，交易商仍持有该等交易产品的所有权益，而交易商有权进入任何物业或以其他方式取回该等交易产品。
		</p>
		<h3>12.不履行合约</h3>
		<p>
			A.为执行本协议及进行任何交易产品买卖，下列任何事项均足以构成不履行合约事件：<br>
			（a）客户延迟或未能遵守本协议的条款及条件或任何买卖合约的条款。<br>
			（b）如客户为个人或商号，则客户或其任何合伙人：<br>
			(1)逝世；<br>
			(2)作出破产行为或遭他人申请其破产；<br>
			(3)神经失常或丧失订立协议或合约的充份资格。<br>
			（c）如客户为公司，则客户本身结束营业或清盘，或发生任何可能导致结束营业或清盘的事件、决议、会议、申请或命令。<br>
			（d）对于所有客户而言<br>
			(1)客户的任何资产遭他人委任接管人予以接管，或遭受任何扣押或执行；<br>
			(2)客户任何债项应偿还或到期时，客户基于任何原因未能或不复予以清偿；
			(3)客户与债权人之间建议或执行任何协议。
		
		</p>
		<p>
			B.在发生任何不履行合约事件时，交易商享有的所有权利及补偿即自动变成可以行使,而无须向客户发出任何通知。此等权利及补偿包括但不限于出售抵押品、抵销及合并账户、取消尚未执行合约、将未平仓的合约平仓及自客户账户中调拨或出售交易产品的一切权力。
		</p>
		<p>
			C.交易商在行使上述权利及补偿时导致的任何损失或损害，除非由于交易商处理失当或其严重过失所致，否则交易商一概无须负责。
		</p>
		<h3>
			13.结算合约及调拨
		</h3>
		<p>
			A.客户账户在结束时结存的款项，将在交易商收到提款通知后四个工作天内退还客户。
		</p>
		<p>
			B.即使交易商的业务出现任何变化或由他人继承，本协议的所有条款仍保持有效，而在客户逝世后，本协议的所有条款对其遗产代理人〔如客户为公司，则对其继承人及承让人)具约束力。交易商可自行决定结束客户全部或任何账户而无须等待委出客户遗产代理人，亦无须通知任何已委出的遗产代理人。
		</p>
		<p>
			C.若客户账户全部结算,导致上述账户中没有存款或出现亏欠，将视同本协议被终止（但无损于任何在终止前应享的权利及因终止本协议而应享的权利)。
		</p>
		<p>
			D.倘客户未能遵守上文第8条或本协议其他地方所载的条款，不论交易商是否按本协议规定终止本协议，交易商均有权自行作出选择，将客户托管或存于交易商处的全部或任何物业及资产公开或私下出售，以完全或局部为客户账户斩仓，或为客户账户进行对冲买卖;交易商无须事先要求客户补仓或向客户发出通知或通告，而一切引致损失的风险，概由客户承担。在交易商提出要求时，客户须实时支付其账户中亏欠的款项，不论该等亏欠的原因为何；客户亦同意倘因其违法或不履行义务而使交易商遭受任何损失、索偿或损害，对交易商作出全面补偿。交易商执行本条款所列的任何权利，不导致客户在交易商处所开账户的任何亏蚀或欠款获放弃、撇除或清偿。
		</p>
		<h3>14.通知</h3>
		<p>A.交易商的每名职员，不论其为雇员或代理人，特此获明确授权，就客户在交易商处所开的账户或其账户现有或未来的交易，在客户的营业处或住所与客户联络。
		</p>
		<p>
			B.凡发给客户报告、确认书、通知及任何其他通讯（如客户为联名账户而没有指定联络人，则以本协议所列首名人仕作收件人），可发往本协议所列的地址、电话号码或电传号码，或发往客户此后以书面通知交易商的其他地址或电话号码；凡据此发出的通讯，不论以邮递、电报、电话、信差或其他方式发出，一经致电、投寄或由传达代理人收讫，不论通讯是否已实际为客户所接获，均视作已发出论。倘客户未能通知交易商，其保存在交易商处的数据记录须作更改，客户同意对此负全责或承担所导致的一切后果。
		</p>
		<p>
			C.执行客户指令的书面确认书及客户账户的结单，均为决定性凭证;若该等文件以邮递、电传、电报或其他方式发予客户，在发予后四个工作天内，客户未以书面提出反对及将反对书送往该等文件所载的地址（或交易商以书面通知的其他地址），则视客户已接纳该等文件论。
		
		</p>
		<p>
			D.倘双方有争议或意见分歧，客户接受并同意交易商所存在买卖记录为证明其内容真确的决定性凭证，并应获任何法院或仲裁机构采纳而无须对该等记录再作或提供适当证明。
		</p>
		<h3>15.收费</h3>
		<p>
			A.若客户的账户出现亏欠，交易商将据此亏欠收取合理的利息（利息以香港汇丰银行所公布的最优惠贷款利率加三厘的年利率按日以单日利率计算。）及费用，此等利息及费用为交易商一般向客户所征收的，以全数补偿其提供的方便及额外服务(包括一切托收手续费及合理的法律费用）。在交易商提出要求时，客户须实时清偿拖欠交易商的所有债务。
		</p>
		<p>
			B.交易商有权向客户收取费用或要求客户付款，而客户同意当交易商提出要求时，不论是在指令执行前或执行后，客户会向交易商支付佣金，佣金收费率由交易商按每份合约不时指定。客户同意就根据任何合约买入或同意买入的交易产品，向交易商支付过市未平仓合约的利息及保管费、其他宿仓费及杂费及保险费，收费率由交易商不时指定。
		</p>
		<h3>16.杂项 </h3>
		<p>
			A.如因任何非交易商所能控制的原因，包括但不限于火灾、风暴、天灾、暴动、罢工、封闭工厂、战争、政府管制、本地或国际间的限制或禁制、任何设备的技术性故障、电子故障、停电或任何其他导致或可能导致交易产品价格走势异常原因、国际或本地市场休市或任何其他影响交易商运作的原因，致令交易商不能或延迟履行其义务，交易商一概无须负责。
		</p>
		<p>
			B.本协议的所有条款，在任何方面均不能放弃、更改、条改或修订，除非该等放弃、更改、修改或修订以书面写明，由交易商其中一名授权职员在其上签署。客户除非向交易商递交书面撤销通知，否则不得撤销本协议。交易商在接获书面撤销通知前按本协议订立的任何交易，均不受该撤销影响。
		</p>
		<p>
			C.本协议将维持全面有效，直至交易商接获客户的终止通知书或客户接获交易商的终止通知书时告终；交易商可凭本身决定，按上文规定对客户的账户进行斩仓或将客户的账户转让予客户指定的经纪或经纪公司。
		</p>
		<p>
			D.若本协议任何条款现时或在任何时候变得与任何市场、国家、政府、监管团体或对本协议的目标有管辖权的任何团体现行或将来制订的法例、规则或条例有抵触，则有关条款须视被取代或修改，以符合该等法例、规则或条例，但除此之外，本协舣在其他方面仍保持全面有效。
		</p>
		<p>
			E.对于客户在本协议下所须履行的任何特定义务，即使交易商优待客户，放弃要求客户履行义务的权利或给予客户任何宽限，亦无损或不会影响双方在本协议下的任何其他权利及义务。
		</p>
		<p>
			F.假如客户为多于一人，客户在此明确声明其为分权共有人，各客户在其开设之任何账户均拥有一份不分割权益。倘任何客户去世，交易商可全权酌情决定（毋须给予任何理由〕将任何该等账户套现，或按尚存或大部份尚存（视情况而定〕之指示，维持该等账户或分配其中有关方面（包括遗产）各自之权益。客户并声明每位分权共有人均须共同及个别承担由该等账户而起的所有贵任。客户须在任何一名客户去世时立即通知交易商，交易商可全权酌情决定认为必须或适当的行动(毋须给予任何理由〕，包括冻结该等账户，斩仓及替客户以交易商认为合适的价位平仓，毋须就该等行动负上任何责任或向客戸作出任何赔偿。
		</p>
		<h3>17.个人资料保护</h3>
		<p>
			A.客户同意交易商有权收集、使用、转移、储存（在香港境内或境外）、处理或以其他方式处理客户的个人资料及数据，包括姓名及地址以方便管理及依据本协议提供服务。若客户为有限公司，则客户的代表在代其签订有关账户申请表时亦同意本条款同时适用于该等代表，即所有对客户的提述将被视为包括该等代表。
		
		
		</p>
		<p>
			B.客户兹确认有关个人资料通知之条款并确认在本协议终止后，交易商可按任何适用法律及规定继续根据上述形式使用客户数据。
		</p>
		<h3>18.	反洗钱</h3>
		<p>
			本声明书所指之洗钱行为，
			包括药品销售之犯罪及财务上之不法行为。
			药品销售之犯罪系指制造、进口、销售管制药品，
			上述犯罪行为包括由持续性之犯罪集团所为及随身携带毒品之内
			；财务上之不法行为，系指对收受者、保管人、受托人、
			或法院执行官隐匿资产、及在破产程序中对债权人隐匿资产；
			在破产程序中，蓄意违反破产法之规定，制造虚伪之移转行为；
			在破产程序中作出虚假之宣誓或要求；行贿；
			在贷款程序中给予佣金或餽赠；窃盗，侵占或向银行、
			其他借贷机构、保险机构申请不当借贷；
			向银行或信用机构提出虚伪之贷款或信用申请；及邮寄、
			电汇或诈欺银行或对银行邮寄作业之抢夺及窃盗。
			其他与洗钱有关之犯罪行为，尚包括彷冒行为、间谍行为、
			绑架及掳走人质、侵著作权、或是藉由虚伪之声明引进货品、
			侵占或移走海关人员保管下之货物、非法出品武器等在内。
			本人／本人等已经阅读并了解本洗钱防制备忘录之内容
			谨确认定声明本人／本人等之资产或任何，由本人 ／
			本人等所有或掌管之公司财产，均非来自备忘录所述之行为。
		</p>
		<h3>19.	管辖法律</h3>
		<p>本协议及其中之一切权利，义务及责任，须受制于新西兰法律，按照新西兰法律诠释及执行。</p>
		<p>
			Clients Name / 客户名称 NVF LIMITED: _______________________________
		</p>
		<p>
			Clients Signature/ 客户签署:  _______________________________
		</p>
		<p>
			Signature /签署: ____________________________
		</p>
		<p>
			Dated/日期: _______________________________
		</p>
		<p>
			客户姓名：____________________________________________________________
		</p>
		<p>
			身份证/护照/商业登记证号码：__________________________________________
		</p>
		<p>
			银行卡号（须为客户本人有效证件开设）：______________________________________
		</p>
		<p>
			开户行名称: __________________________________________________________
		</p>
		<p>
			开户行地址: __________________________________________________________
		</p>
		<div class="box-Certificates" style="width: 100%;height: 40%;">
			<p style="width:245px;height:120px;line-height:120px; border:1px solid #ccc;margin:20px auto">有效证件复印本粘贴处</p>
			<p style="width:245px;height:120px;line-height:120px; border:1px solid #ccc;margin:20px auto">
				银行卡复印本粘贴处
			</p>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-input-block">
			<button type="button" class="layui-btn" onclick="attachDownload()" style="margin-left: 300px;">点击下载</button>
		</div>
	</div>
</div>
</div>
<script src="{{ URL::asset('js/jquery-1.11.3/jquery-1.11.3.min.js') }}?ver={{ resource_version_number() }}"></script>
<script src="{{ URL::asset('js/plugins/layui/layadmin/layui/layui.js') }}?ver={{ resource_version_number() }}"></script>
<script src="{{ URL::asset('js/formevent/formevent2.js') }}?ver={{ resource_version_number() }}"></script>
<script src="{{ URL::asset('js/formevent/form.core.js') }}?ver={{ resource_version_number() }}"></script>
</body>
</html>